<html >
  <head>
    <meta charset="utf-8"/>
    <title> Update User Information</title>
  </head>
  <body>
    Edit your information below<br/>
    <form method='post' action="/edit">
      {{myuser.name}}
      Name:<input type="text" name="users_name" value= "{{myuser.name}}" />
      <br/>
      Age:<input type="number" name="users_age" value="{{myuser.age}}"/>
      <br/>
      <<input type="submit" name="button" value="Update"/>
      </form>
      <form method="post" action="/edit">
        <input type="submit"  name="button" value="Cancel"/>
      </form>
  </body>
</html>
