
<html >
  <head>
    <meta charset="utf-8"/>
    <title>User login/logout with datastore</title>
  </head>
  <body>

    {%if user%}
    {{welcome}}{{user.email()}}welcome to the application<br/>
    Below you will find your details as currently entered into the system</br>
    </<br>
    Name:{{myuser.name}}<br/>
    Age:{{myuser.age}}<br/>
    <br/>
    To update your information<a href="/edit">click here</a>
    {% else %}
    <p>Hello Guest Welcome to the application</p>
    {% endif %}
    <p>you can {{url_string}} <a href="{{url}}"> here</a></p>
  </body>
</html>
